

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Report</title>
  <meta charset="utf-8">

  <link rel="apple-touch-icon" sizes="57x57" href="./icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="./icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
  <link rel="manifest" href="./icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <meta name="viewport" content="width=device-width, initial-scale=2">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link href="./css/default.css" rel="stylesheet" type="text/css"/>

  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
  <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Average Sans' rel='stylesheet'>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
  }
});
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML-full"> </script>

<style>
  .modal-dialog {min-width:70%;}
  .thumbnail {
    margin-bottom:6px;
    cursor: pointer;
    max-height: 100%;
    max-width: 100%;
  }
  li a {
    cursor: pointer;
  }
  .modal-title {text-align:center;}
  .figure-container {
    padding-bottom: 2px;
  }
  .modal-body a img {
      min-width: 80%;
  }
  .main-content {
    padding-left: 30px;
    padding-right: 30px;
  }
  td,th {
    text-align: right;
  }
  .table {
    width: auto;
    margin: auto;
  }
  body {
    font-family: 'Average Sans', sans-serif;
    font-size: 22px;
    padding-bottom: 150px;
  }

  .MathJax {
    border: none !important;
  }

  div.highlight {
      text-align: left;
  }
  .highlight pre {
      border: None;
      margin-bottom: 0px;
  }
  .linenodiv pre {
      border: None;
      border-right: 1px dashed gray;
      border-radius: 0px;
      margin-bottom: 0px;
  }
  .highlighttable {
      border: 1px solid #ccc;
      width: 100%;
      width: -moz-available;          /* WebKit-based browsers will ignore this. */
      width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
      width: fill-available;
  }
  .bottom-nav {
       min-height: 0px;
       font-size: 16px;
       height: 27px;
       background-color: #222E;
   }
  .bottom-nav-text {
      margin-top: 0px;
  }
</style>


<style>
  .figure-container {
    width: 60%;
  }
  .row_fig .figure-container {
    width: 100%;
  }
  .provenance {
    color: rgba(54, 54, 54, 0.69);
    font-style: italic;
  }
  .row_fig.col-md-6:nth-child(2n+1) {
    clear: both;
  }
  .row_fig.col-md-4:nth-child(3n+1) {
    clear: both;
  }
</style>


</head>
<body>
<div class="container-fluid">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a href="./" class="navbar-brand"><span class="glyphicon glyphicon-circle-arrow-left"></span> </a>
        <div class="navbar-brand" href="#">Report</div>
      </div>
 
    </div>
  </nav>


<div class="row main-content">
  <div class="col-md-0 col-lg-2 col-xl-3"> </div>
  <div class="col-md-12 col-lg-8 col-xl-6">
  
<p class="provenance"> Will Hunting <br> December 2, 1997</p>
<h1 id="report-on-functions">Report On Functions</h1>
<h2 id="introduction">Introduction</h2>
<p>As we all know, there are many functions. An example is the sine function seen below.</p>
<p>
    
      
    
<div id="sin_b_1" class="well center-block figure-container" style="padding:5px;">
  <a title="">
      
    <img id="_sin_b_1" src="./figures/sin_b_1.png" class="thumbnail img-responsive center-block">
      
  </a>
  <div class="caption" style="overflow-x:auto; position:relative">
      
          <p class="text-center">  </p>
      
  </div>
</div>
</p>
<h2 id="other-functions">Other Functions</h2>
<p>However, there are many other functions such as the tangent or exponential.</p>
<div class="row">
<div class="col-md-6 row_fig">

    
      
    
<div id="tan_r_1" class="well center-block figure-container" style="padding:5px;">
  <a title="">
      
    <img id="_tan_r_1" src="./figures/tan_r_1.png" class="thumbnail img-responsive center-block">
      
  </a>
  <div class="caption" style="overflow-x:auto; position:relative">
      
          <p class="text-center"> The rugged tangent function </p>
      
  </div>
</div>

</div>
<div class="col-md-6 row_fig">

    
      
    
<div id="exp_g_2" class="well center-block figure-container" style="padding:5px;">
  <a title="">
      
    <img id="_exp_g_2" src="./figures/exp_g_2.png" class="thumbnail img-responsive center-block">
      
  </a>
  <div class="caption" style="overflow-x:auto; position:relative">
      
          <p class="text-center"> The majestic exponential function </p>
      
  </div>
</div>

</div>
</div>

<p>The decision of which function is best is up to <em>you</em>!</p>
<h2 id="local-figures">Local Figures</h2>
<p>I happened to have a couple <em>really</em> fantastic figures on my computer that I
want to include as well. How do I include them? It's easy! Just add them to
the list of figures with the <code>loc_fig</code> function and they will be marked to be
copied to the output directory. Here are a couple examples:</p>
<div class="row">
<div class="col-md-6 row_fig">

    
      
    
<div id="image8" class="well center-block figure-container" style="padding:5px;">
  <a title="">
      
    <img id="_image8" src="./figures/image8.png" class="thumbnail img-responsive center-block">
      
  </a>
  <div class="caption" style="overflow-x:auto; position:relative">
      
          <p class="text-center">  </p>
      
  </div>
</div>

</div>
<div class="col-md-6 row_fig">

    
      
    
<div id="image10" class="well center-block figure-container" style="padding:5px;">
  <a title="">
      
    <img id="_image10" src="./figures/image10.png" class="thumbnail img-responsive center-block">
      
  </a>
  <div class="caption" style="overflow-x:auto; position:relative">
      
          <p class="text-center">  </p>
      
  </div>
</div>

</div>
</div>

  </div>
  <div class="col-md-0 col-lg-2 col-xl-3"> </div>
</div>

</div>
<div id="myModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <ul class="pager">
          <li class="modal-title">Heading</li>
        </ul>
      </div>
      <div class="modal-body"> </div>
   </div>
  </div>
</div>


<div class="navbar navbar-inverse navbar-fixed-bottom bottom-nav">
  <p class="navbar-text pull-left bottom-nav-text"> Built with <a href="https://github.com/cfangmeier/matplotboard">Matplotboard</a> </p>
</div>

</body>


<script type="text/javascript">

  function set_focus(thumb_id) {
    if (thumb_id === "_undefined") return;
    let thumb = $("#"+thumb_id);
    $('.modal-body').empty();
    let title = thumb.parent('a').attr("title");
    let title_elem = $('.modal-title');
    title_elem.html(title);
    MathJax.Hub.Queue(["Typeset",MathJax.Hub,title_elem[0]]);

    $(thumb.parents('div').html()).appendTo('.modal-body');
    $('#myModal').modal({show:true});
  }

  $(function(){
    $('.thumbnail').click(function() {
      set_focus($(this).prop("id"));
    });
  });
</script>

</html>