

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Report</title>
  <meta charset="utf-8">

  <link rel="apple-touch-icon" sizes="57x57" href="./icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="./icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
  <link rel="manifest" href="./icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <meta name="viewport" content="width=device-width, initial-scale=2">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link href="./css/default.css" rel="stylesheet" type="text/css"/>

  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
  <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Average Sans' rel='stylesheet'>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
  }
});
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML-full"> </script>

<style>
  .modal-dialog {min-width:70%;}
  .thumbnail {
    margin-bottom:6px;
    cursor: pointer;
    max-height: 100%;
    max-width: 100%;
  }
  li a {
    cursor: pointer;
  }
  .modal-title {text-align:center;}
  .figure-container {
    padding-bottom: 2px;
  }
  .modal-body a img {
      min-width: 80%;
  }
  .main-content {
    padding-left: 30px;
    padding-right: 30px;
  }
  td,th {
    text-align: right;
  }
  .table {
    width: auto;
    margin: auto;
  }
  body {
    font-family: 'Average Sans', sans-serif;
    font-size: 22px;
    padding-bottom: 150px;
  }

  .MathJax {
    border: none !important;
  }

  div.highlight {
      text-align: left;
  }
  .highlight pre {
      border: None;
      margin-bottom: 0px;
  }
  .linenodiv pre {
      border: None;
      border-right: 1px dashed gray;
      border-radius: 0px;
      margin-bottom: 0px;
  }
  .highlighttable {
      border: 1px solid #ccc;
      width: 100%;
      width: -moz-available;          /* WebKit-based browsers will ignore this. */
      width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
      width: fill-available;
  }
  .bottom-nav {
       min-height: 0px;
       font-size: 16px;
       height: 27px;
       background-color: #222E;
   }
  .bottom-nav-text {
      margin-top: 0px;
  }
</style>


<style>
  .modal-dialog {width:90%;}
  .figure-container {
    padding-bottom: 0px;
  }
  .figure-container a img {
      width: 95%;
  }
  .modal-body a img {
      min-width: 50%;
  }
  .panel-group {
    margin-bottom: 0px;
  }
  body {
      padding-bottom: 55px;
      font-size: 18px;
  }
  .main-content > .col-md-2:nth-child(6n+1) {
    clear: both;
  }
  .main-content > .col-md-4:nth-child(3n+1) {
    clear: both;
  }
  .modal-header {
      padding: 0px;
  }
  .pager {
      margin: 1px;
  }
</style>


</head>
<body>
<div class="container-fluid">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a href="./" class="navbar-brand"><span class="glyphicon glyphicon-circle-arrow-left"></span> </a>
        <div class="navbar-brand" href="#">Report</div>
      </div>

  <div class="navbar-form navbar-left form-group">
    <input id="zoom-toggle" checked data-toggle="toggle" type="checkbox" data-on="Big" data-off="Normal">
  </div>
  <div class="navbar-form navbar-right form-group">
    <input id="filter-input" type="search" class="form-control" placeholder="Enter Filter RegEx">
  </div>
  <ul class="nav navbar-nav navbar-right nav-pills">
  
  
  
  </ul>

    </div>
  </nav>


  
  

  <div id="regex-failed"></div>

  <div class="row main-content">
  
  
  </div>

  <div class="row">
    <div class="col-12-lg">
      <div class="panel-group" id="accordion">
        <div class="panel-heading">
          <h4 class="panel-title" style="text-align:center">
          </h4>
        </div>
      </div>
    </div>
  </div>

<div class="text-center">
  <ul class="pagination"> </ul>
</div>

</div>
<div id="myModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <ul class="pager">
          <li class="modal-title">Heading</li>
        </ul>
      </div>
      <div class="modal-body"> </div>
   </div>
  </div>
</div>


<div class="navbar navbar-inverse navbar-fixed-bottom bottom-nav">
  <p class="navbar-text pull-left bottom-nav-text"> Built with <a href="https://github.com/cfangmeier/matplotboard">Matplotboard</a> </p>
</div>

</body>


<script type="text/javascript">


var figures = [{"name": "cool_fig", "fig_fname": "dashboard/figures/cool_fig.png", "title": "cool_fig", "argdict": {}, "docs": "", "html": "", "idx": 0}];


  let filter = "";
  let focus = "";
  let pages = [];
  let pageIdx = 0;
  const figs_per_page = 48;

  function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    let regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)");
    let results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
  }

  function constructFigure(figure) {
      return $(`\
<div id="${figure['name']}" class="well center-block figure-container" style="padding:5px;">
  <a title="${figure['title']}">
    <img id="_${figure['name']}" src="./figures/${figure['name']}.png" class="thumbnail img-responsive center-block">
  </a>
  <div class="caption">
    <p class="text-center"> ${figure['name']} </p>
  </div>
  <div class="caption" hidden style="overflow-x: auto">
    <p class="text-left">${figure['html']}</p>
    <div class="text-left">${figure['docs']}</div>
  </div>
</div>`);
  }

  function urlWithArgs(obj) {
    let url = location.protocol + '//' + location.host + location.pathname;
    let args = [];
    for (let key in obj) {
        if (obj.hasOwnProperty(key)) {
            let val = obj[key];
            if (val != null && val != '') {
                args.push(encodeURIComponent(key) + "=" + encodeURIComponent(val))
            }
        }
    }
    if (args.length > 0) {
        url += "?" + args.join("&");
    }
    return url;
  }

  function updateURL() {
      let url = urlWithArgs({'filter': filter, 'focus': focus, 'page': pageIdx});
      window.history.replaceState("", "", url);
  }

  function set_focus(thumb_id) {
      if (thumb_id === "_undefined") return;
      let thumb = $("#"+thumb_id);
      $('.modal-body').empty();
      let title = thumb.parent('a').attr("title");
      let title_elem = $('.modal-title');
      title_elem.html(title);
      MathJax.Hub.Queue(["Typeset",MathJax.Hub,title_elem[0]]);

      $(thumb.parents('div').html()).appendTo('.modal-body');
      $('#myModal .caption').prop('hidden', false);
      $('#myModal').modal({show:true});
      focus = thumb_id.substring(1);
      updateURL();
  }

  function focus_next() {
      set_focus("_"+$("#"+focus).next().prop("id"));
  }

  function focus_prev() {
      set_focus("_"+$("#"+focus).prev().prop("id"));
  }

  function loadPage() {
      let main_content = $('.main-content');
      main_content.empty();
      if (pages.length < pageIdx) return;
      let page = [];
      for (let figureIdx=0; figureIdx<pages[pageIdx].length; figureIdx++) {
          page.push(constructFigure(pages[pageIdx][figureIdx]));
      }
      main_content.append(page);
      setZoom();
      MathJax.Hub.Queue(["Typeset",MathJax.Hub]);

      $('.thumbnail').click(function() {
          set_focus($(this).prop("id"));
      });
  }

  function filterPlots() {
      let regex;
      try {
          regex = new RegExp(filter, "m");
      } catch (e) {
          $("#regex-failed").html('<div class="alert alert-danger">Regex Failed to Compile! Check this <a href="https://www.w3schools.com/jsref/jsref_obj_regexp.asp">reference</a>.</div>')
          return;
      }
      $("#regex-failed").html('')

      pages = [];
      let page = [];
      for (let figIdx = 0; figIdx < figures.length; figIdx++) {
          if (!filter || regex.test(figures[figIdx]['name'])) {
              page.push(figures[figIdx]);
              if (page.length >= figs_per_page) {
                  pages.push(page);
                  page = [];
              }
          }
      }
      if (page.length > 0) pages.push(page);

      let page_buttons = [];
      if (pages.length > 1) {
          for (let idx = 0; idx < pages.length; idx++) {
              if (idx === pageIdx)
                  page_buttons.push($(`<li class="active"><a>${idx + 1}</a></li>`));
              else
                  page_buttons.push($(`<li><a>${idx + 1}</a></li>`));
          }
      }
      $('.pagination').empty().append(page_buttons);

      $('.pagination li a').click(function() {
          pageIdx = parseInt(this.innerText)-1;
          loadPage();
          $('.pagination li').removeClass("active");
          $(this).parent().addClass("active");
          updateURL();
      });

      loadPage();
  }

  function setZoom() {
      const normalClasses = "col-xs-12 col-sm-4 col-md-2";
      const zoomClasses = "col-xs-12 col-sm-6 col-md-4";
      let figs = $(".figure-container");
      if ($("#zoom-toggle").prop('checked')) {
          figs.removeClass(normalClasses).addClass(zoomClasses);
      } else {
          figs.removeClass(zoomClasses).addClass(normalClasses);
      }
  }

  $(function(){

    $("#myModal").on('hide.bs.modal', function() {
      focus = '';
      updateURL();
    });

    $('#zoom-toggle').bootstrapToggle('off');
    $('#zoom-toggle').change(function() {
        setZoom();
    });

    let filter_input = $("#filter-input");

    filter_input.keyup(function(e) {
      if (e.which === 13) {
        filter = this.value;
        pageIdx = 0;
        filterPlots();
        updateURL();
      }
    });

    $(window).keydown(function(e) {
        console.log(e.key);
        if ((e.key === "ArrowRight" || e.key === "l") && focus !== "") {
            focus_next();
        }
        if ((e.key === "ArrowLeft" || e.key === "h") && focus !== "") {
            focus_prev();
        }
    });

    pageIdx = parseInt(getParameterByName("page"));
    if (pageIdx == null || isNaN(pageIdx)) pageIdx = 0;
    filter = getParameterByName("filter");
    if (filter === null) filter = '';
    filter_input.val(filter);
    filterPlots(filter);
    focus = getParameterByName("focus");
    if (focus) {$("#_"+focus).click();}
  });
</script>

</html>